//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmBilgileriSistemi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Film_Table
    {
        public int FilmId { get; set; }
        public string FilmAdi { get; set; }
        public string FilmYonetmen { get; set; }
        public string FilmTur { get; set; }
        public System.DateTime CikisTarihi { get; set; }
        public string AfisURL { get; set; }
        public string FragmanURL { get; set; }
    }
}
