﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmBilgileriSistemi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FilmBilgileriEntities : DbContext
    {
        public FilmBilgileriEntities()
            : base("name=FilmBilgileriEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Film_Table> Film_Table { get; set; }
        public virtual DbSet<Slider_Table> Slider_Table { get; set; }
        public virtual DbSet<Uyeler_Table> Uyeler_Table { get; set; }
        public virtual DbSet<Yonetici_Table> Yonetici_Table { get; set; }
    }
}
