//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmBilgileriSistemi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uyeler_Table
    {
        public int UyeId { get; set; }
        public string UyeAdiSoyadi { get; set; }
        public string UyeKullaniciAdi { get; set; }
        public string UyeSifre { get; set; }
        public string UyeMail { get; set; }
    }
}
