//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FilmBilgileriSistemi
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yonetici_Table
    {
        public int YoneticiId { get; set; }
        public string YoneticiAdiSoyadi { get; set; }
        public string YoneticiKullaniciAdi { get; set; }
        public string YoneticiSifre { get; set; }
    }
}
