/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cbpanimatedheader.js" />
/// <reference path="classie.js" />
/// <reference path="contact_me.js" />
/// <reference path="freelancer.js" />
/// <reference path="jqbootstrapvalidation.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="../tema/js/bootstrap.js" />
/// <reference path="../tema/js/counter.js" />
/// <reference path="../tema/js/custom.js" />
/// <reference path="../tema/js/excanvas.js" />
/// <reference path="../tema/js/fullcalendar.min.js" />
/// <reference path="../tema/js/jquery.chosen.min.js" />
/// <reference path="../tema/js/jquery.cleditor.min.js" />
/// <reference path="../tema/js/jquery.cookie.js" />
/// <reference path="../tema/js/jquery.datatables.min.js" />
/// <reference path="../tema/js/jquery.elfinder.min.js" />
/// <reference path="../tema/js/jquery.flot.js" />
/// <reference path="../tema/js/jquery.flot.pie.js" />
/// <reference path="../tema/js/jquery.flot.resize.min.js" />
/// <reference path="../tema/js/jquery.flot.stack.js" />
/// <reference path="../tema/js/jquery.gritter.min.js" />
/// <reference path="../tema/js/jquery.imagesloaded.js" />
/// <reference path="../tema/js/jquery.iphone.toggle.js" />
/// <reference path="../tema/js/jquery.knob.modified.js" />
/// <reference path="../tema/js/jquery.masonry.min.js" />
/// <reference path="../tema/js/jquery.noty.js" />
/// <reference path="../tema/js/jquery.raty.min.js" />
/// <reference path="../tema/js/jquery.sparkline.min.js" />
/// <reference path="../tema/js/jquery.ui.touch-punch.js" />
/// <reference path="../tema/js/jquery.uniform.min.js" />
/// <reference path="../tema/js/jquery.uploadify-3.1.min.js" />
/// <reference path="../tema/js/jquery-1.9.1.min.js" />
/// <reference path="../tema/js/jquery-migrate-1.0.0.min.js" />
/// <reference path="../tema/js/jquery-ui-1.10.0.custom.min.js" />
/// <reference path="../tema/js/modernizr.js" />
/// <reference path="../tema/js/retina.js" />
